Name: View Simulation Tree
Description: View simulation tree and select branches
Binding: runSimulationTree
Interactive: true

Name: Insert OSPSuite Template
Description: Insert OSPSuite Template
Binding: insertOSPSuiteTemplate
Interactive: false

Name: View OSP Units
Description: View datatable of OSPSuite Dimensions, Units and Base Units
Binding: tableOfUnits
Interactive: true

Name: OSP Unit Converter
Description: Convert Values in Desired OSPSuite Unit
Binding: unitConverter
Interactive: true

Name: View PK Parameters
Description: View datatable of OSPSuite PK Parameters
Binding: tableOfPKParameters
Interactive: true

Name: Check UTF-8 Encoding
Description: Check and convert files to UTF-8 encoding
Binding: utfCheck
Interactive: true

Name: View Report
Description: View Reporting Engine Report
Binding: viewReport
Interactive: false

Name: Copy Qualification Template
Description: Copy and open Qualification Template file
Binding: copyQualificationTemplate
Interactive: false
